PGHOST=localhost
PGPORT=5432
PGUSER=freelance_booking_user
PGDATABASE=freelance_booking
PGPASSWORD=abce
DATABASE_URL=postgresql://freelance_booking_user:abce@localhost:5432/freelance_booking
RESEND_API_KEY=re_8gfP1pWe_JpMCyMyEUsJXHUhcYdyTpw4w